@use '../../variables' as *

.pageWrapper
  display: flex
  padding-top: 40px
  position: relative

.sideWrapper
  max-width: 400px
  width: 100%
  background-color: $lightGray

.groupContent
  width: 100%
  margin-right: 20px

.imageWrapper
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 10px
  margin-bottom: 20px
  min-height: 300px
  & > img
    width: 100%
    height: 100%
    object-fit: cover
    border: 1px solid $lightGray
    border-radius: 5px
    &:first-child
      grid-row: span 2

.groupTitle
  font-size: 28px
  margin-bottom: 20px

.backButton
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  left: -70px
  top: 40px
  width: 50px
  height: 50px
  background-color: transparent
  transition: background-color 150ms ease-in-out
  border-radius: 50%
  & > img
    width: 30px
  &:hover
    background-color: $highTransparency

.featureWrapper
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px
  margin-bottom: 20px

.feature
  border: 1px solid $lightGray
  border-radius: 10px
  padding: 15px 20px
  display: flex
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  & > img
    margin-right: 10px
    width: 20px
    align-self: flex-start
    
.featureText
  font-size: 14px
  font-weight: 500
  display: flex
  flex-direction: column

.gray
  color: $gray

.descriptionTitle
  font-size: 20px
  font-weight: 500
  margin-bottom: 20px

.descriptionText
  font-size: 16px
  & > p
    margin-bottom: 10px
  & li
    margin-bottom: 10px