@use '../../variables' as *

.navContainer
  width: 100%
  background-color: #fff
  padding: 0 40px
  padding: 0 60px
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  border-bottom: 1px solid #d5d5d5

.logo
  font-size: 24px
  font-weight: 600
  color: $primary

.buttonWrapper
  display: flex
  & > button:not(:last-child)
    margin-right: 20px