#root
  width: 100vw

.container
  min-height: 100vh
  max-width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

.bodyWrapper
  flex: 1
  max-width: 1280px
  width: 100%